<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="603.0" prefWidth="1307.0" style="-fx-background-color: #D6A46B;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TransversalTour">
   <children>
      <Pane fx:id="pane" layoutX="-1.0" layoutY="207.0" prefHeight="397.0" prefWidth="1082.0" />
      <Pane prefHeight="58.0" prefWidth="1307.0" style="-fx-background-color: #F05F1C;">
         <children>
            <Label layoutX="353.0" layoutY="11.0" text="Transversal Tour">
               <font>
                  <Font name="Century Gothic" size="33.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutY="62.0" prefHeight="141.0" prefWidth="1322.0">
         <children>
            <Button layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#RandomizeButton" prefHeight="25.0" prefWidth="180.0" text="Randomize">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.9411764740943909" green="0.37254902720451355" blue="0.10980392247438431" />
                     </color>
                  </InnerShadow>
               </effect></Button>
            <Button layoutX="584.0" layoutY="13.0" mnemonicParsing="false" onAction="#postOrderOnAction" prefHeight="25.0" prefWidth="180.0" text="Post Order">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.9411764740943909" green="0.37254902720451355" blue="0.10980392247438431" />
                     </color>
                  </InnerShadow>
               </effect></Button>
            <Button layoutX="203.0" layoutY="13.0" mnemonicParsing="false" onAction="#preOrderOnAction" prefHeight="25.0" prefWidth="180.0" text="Pre Order">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.9411764740943909" green="0.37254902720451355" blue="0.10980392247438431" />
                     </color>
                  </InnerShadow>
               </effect></Button>
            <Button layoutX="393.0" layoutY="13.0" mnemonicParsing="false" onAction="#inOrderOnAction" prefHeight="25.0" prefWidth="180.0" text="In Order">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.9411764740943909" green="0.37254902720451355" blue="0.10980392247438431" />
                     </color>
                  </InnerShadow>
               </effect></Button>
            <RadioButton fx:id="arbolBST" layoutX="33.0" layoutY="112.0" mnemonicParsing="false" text="Árbol BST">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font></RadioButton>
            <RadioButton fx:id="arbolAVL" layoutX="231.0" layoutY="115.0" mnemonicParsing="false" text="Árbol AVL">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </RadioButton>
            <TextField fx:id="textFieldArbolBST" layoutX="912.0" layoutY="23.0" prefHeight="25.0" prefWidth="246.0" style="-fx-background-color: transparent;" />
            <TextField fx:id="textFieldArbolAVL" layoutX="33.0" layoutY="67.0" prefHeight="25.0" prefWidth="246.0" style="-fx-background-color: transparent;" />
            <Text fx:id="textRecorrido" fill="#910000" layoutX="58.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="705.6708679199219">
               <font>
                  <Font name="Century Gothic" size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
